MOVIE_API='http://www.omdbapi.com'
NODE_ENV=development
MOVIE_API_KEY='594a1b93'
POSTGRES_HOST='localhost'
POSTGRES_PORT=5432
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='Arsenal123'
POSTGRES_DB='movie'
PORT=4000